# movieTMDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/movie/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/movie/tmdb/: MotionLayoutActivity.kt  TmdbApp.kt
app/src/main/java/id/movie/tmdb/adapter/: GenreListAdapter.kt  MovieListAdapter.kt  ReviewListAdapter.kt
app/src/main/java/id/movie/tmdb/adapter/listener/: ItemSelectedListener.kt
app/src/main/java/id/movie/tmdb/di/: appModule.kt
app/src/main/java/id/movie/tmdb/model/: GenreListModel.kt  GenreModel.kt  MovieDetailModel.kt  MovieListModel.kt  MovieModel.kt  MovieVideoListModel.kt  MovieVideoModel.kt  ReviewListModel.kt  ReviewModel.kt
app/src/main/java/id/movie/tmdb/network/: Rx3UserRepo.kt
app/src/main/java/id/movie/tmdb/repository/: MovieRepository.kt
app/src/main/java/id/movie/tmdb/screen/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/id/movie/tmdb/screen/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/id/movie/tmdb/screen/genrescreen/: GenreActivity.kt  GenreViewModel.kt
app/src/main/res/drawable/: ic_dolar.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_genre.xml  activity_main.xml  data_placeholder_layout.xml  genre_adapter.xml  list_item_placeholer_layout.xml  movie_adapter.xml  movie_detail_placeholder_layout.xml  review_adapter.xml  simple_layout.xml  video_placeholder_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: simple_layout_scene.xml
app/src/test/java/id/movie/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
