<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/firstRow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_width="0dp"
            android:layout_height="200dp">
        </View>

        <View
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_width="0dp"
            android:layout_height="200dp">
        </View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_width="0dp"
            android:layout_height="200dp">
        </View>

        <View
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_width="0dp"
            android:layout_height="200dp">
        </View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        app:layout_constraintTop_toBottomOf="@+id/secondRow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_width="0dp"
            android:layout_height="200dp">
        </View>

        <View
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_width="0dp"
            android:layout_height="200dp">
        </View>

    </LinearLayout>



    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/thirdRow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_width="0dp"
            android:layout_height="200dp">
        </View>

        <View
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:layout_width="0dp"
            android:layout_height="200dp">
        </View>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>